<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userActivity.CovidQuestionnaireRedirection"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/navigation_menu" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />


    <TextView
        android:id="@+id/txtcovid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Covid-19 Global Stats"
        android:textSize="40sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:textFontWeight="500">
    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/chartCard"
        android:layout_below="@+id/txtcovid"
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.RotatingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

        <com.anychart.AnyChartView
            android:id="@+id/covidChart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal">
        </com.anychart.AnyChartView>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/chartCard"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="5dp"
        app:contentPadding="2dp"
        app:cardMaxElevation="5dp"
        app:cardElevation="2dp"
        >

        <ScrollView
            android:id="@+id/statsScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:id="@+id/txtcases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cases"
                        android:textSize="30sp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/casescount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </RelativeLayout>
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/cardview_dark_background"
                    android:layout_marginTop="10dp">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/txtrecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:textSize="30sp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/recovercount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </RelativeLayout>
                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/cardview_dark_background"
                    android:layout_marginTop="10dp">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/txtcritical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Critical"
                        android:textSize="30sp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/criticalcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </RelativeLayout>
                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/cardview_dark_background"
                    android:layout_marginTop="10dp">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/txtdeaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:textSize="30sp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/deathcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </RelativeLayout>
                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/cardview_dark_background"
                    android:layout_marginTop="10dp">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/txttest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Tests"
                        android:textSize="30sp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/testcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </RelativeLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/cardview_dark_background"
                    android:layout_marginTop="10dp">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:id="@+id/txttodaycases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cases Today"
                        android:textSize="30sp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/todaycasescount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </RelativeLayout>
                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:background="@color/cardview_dark_background"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/txttodaydeaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths Today"
                        android:textSize="30sp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/todaydeathcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </RelativeLayout>

                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:background="@color/cardview_dark_background"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/txttodayrecover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths Today"
                        android:textSize="30sp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/todayrecovercount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            </ScrollView>








    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnsurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"

        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="100dp"
        android:text="Take Covid Survey"
        />
</RelativeLayout>
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>