<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userActivity.LoginActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="@dimen/common_20_dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/common_150_dp"
        android:layout_height="@dimen/common_150_dp"
        android:src="@drawable/symbol"
        android:transitionName="logo_image"
        android:layout_gravity="center"
        android:id="@+id/logo_Image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_name"
        android:fontFamily="@font/gotham_medium"
        android:text="Hello there, Welcome Back"
        android:transitionName="slogan_Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/h1"
        android:layout_marginTop="@dimen/common_12_dp"
        android:textColor="#474747"/>
    <TextView
        android:id="@+id/slogan_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:transitionName="logo_dec"
        android:textSize="@dimen/h3"
        android:textColor="#a5a5a5"
        android:fontFamily="@font/gotham_medium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailField"
            android:hint="Username"
            android:transitionName="logo_user"
            android:inputType="text"
            android:nextFocusForward="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordField"
            android:hint="Password"
            android:transitionName="logo_pwd"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:background="#00000000"
      android:layout_gravity="right"
      android:elevation="0dp"
      android:fontFamily="@font/gotham_medium"
      android:textColor="#474747"
      android:text="Forget Password?"
      android:textSize="@dimen/h5"
      android:transitionName="logo_btn"
      android:layout_margin="@dimen/common_5_dp"/>

   <Button
       android:id="@+id/loginButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="GO"
       android:transitionName="logo_btn"
       android:onClick="loginSubmit"
       android:background="#474747"
       android:textSize="@dimen/h3"
       android:fontFamily="@font/gotham_medium"
       android:textColor="@color/color_white"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/callSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:transitionName="logo_sbtn"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:text="New User? SIGN UP"
            android:textColor="#474747"
            android:fontFamily="@font/gotham_medium"
            android:textSize="@dimen/h3"
            android:layout_margin="@dimen/common_5_dp"/>
</LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>