<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="@dimen/common_8_dp"
    app:cardElevation="@dimen/common_5_dp"
    android:elevation="@dimen/common_2_dp"
    android:layout_margin="@dimen/common_12_dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hospitalname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grand River Hospital"
            android:drawableLeft="@drawable/hospital"
            android:fontFamily="@font/gotham_book"
            android:textColor="#474747"
            android:layout_marginTop="@dimen/common_12_dp"
            android:layout_marginLeft="@dimen/common_12_dp"
            android:lineSpacingExtra="4sp"
            android:textSize="@dimen/h2"
            android:drawablePadding="@dimen/common_10_dp"/>
        <TextView
            android:id="@+id/hospitalcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospitalname"
            android:layout_marginTop="@dimen/common_10_dp"
            android:text="+12266001297"
            android:fontFamily="@font/gotham_book"
            android:textColor="#474747"
            android:layout_marginLeft="@dimen/common_12_dp"
            android:lineSpacingExtra="4sp"
            android:textSize="@dimen/h3"
            />
        <TextView
            android:id="@+id/hospitalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospitalcontact"
            android:text="Hello \n How are \n You"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:lines="3"
            android:maxLines="3"
            android:fontFamily="@font/gotham_book"
            android:layout_marginLeft="@dimen/common_12_dp"
            android:layout_marginTop="@dimen/common_10_dp"
            android:textColor="#474747"
            android:lineSpacingExtra="4sp"
            android:textSize="@dimen/h4"
            />




    </RelativeLayout>
</androidx.cardview.widget.CardView>