<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/common_2_dp"
        android:layout_height="170dp"
        android:layout_marginTop="@dimen/common_2_dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/common_8_dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/common_10_dp">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:drawableLeft="@drawable/hospital"
                android:drawablePadding="@dimen/common_10_dp"
                android:fontFamily="@font/gotham_book"
                android:id="@+id/hospitalNameText"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_12_dp"
                android:layout_marginTop="@dimen/common_12_dp"
                android:layout_width="match_parent"
                android:lineSpacingExtra="4sp"
                android:text="Grand River Hospital"
                android:textColor="#474747"
                android:textSize="@dimen/h2" />

            <TextView
                android:id="@+id/appointmentDateTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hospitalNameText"
                android:layout_marginLeft="@dimen/common_12_dp"
                android:layout_marginTop="@dimen/common_10_dp"
                android:drawableStart="@drawable/phone_icon"
                android:drawableLeft="@drawable/hospital"
                android:drawablePadding="@dimen/common_10_dp"
                android:fontFamily="@font/gotham_book"
                android:lineSpacingExtra="4sp"
                android:text="+12266001297"
                android:textColor="#474747"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/hospitalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointmentDateTimeText"
                android:layout_marginLeft="@dimen/common_12_dp"
                android:layout_marginTop="@dimen/common_10_dp"
                android:drawableStart="@drawable/hospital_icon_location"
                android:drawableLeft="@drawable/hospital"
                android:drawablePadding="@dimen/common_10_dp"
                android:fontFamily="@font/gotham_book"
                android:lineSpacingExtra="4sp"
                android:lines="3"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Hello \n How are \n You"
                android:textColor="#474747"
                android:textSize="@dimen/h4" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

