<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<TextView
    android:id="@+id/hospitalnotfound"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your nearby Hospitals are not registered with us "
    android:maxLines="4"
    android:gravity="center"
    android:singleLine="false"
    android:textSize="45sp"
    />
</LinearLayout>